### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)  in getaddress

### ISSUE THREAD

**Issue by zoff99** [zoff99/ToxAndroidRefImpl#38]
from playstore:

```
pid: 0, tid: 0 >>> com.zoffcc.applications.trifa <<<

backtrace:
  #00  pc 000000000003e100  /data/app/com.zoffcc.applications.trifa-1/lib/arm/libjni-c-toxcore.so (getaddress+20)
  #01  pc 000000000001c4a0  /data/app/com.zoffcc.applications.trifa-1/lib/arm/libjni-c-toxcore.so (get_my_toxid+20)
  #02  pc 000000000001f81c  /data/app/com.zoffcc.applications.trifa-1/lib/arm/libjni-c-toxcore.so (Java_com_zoffcc_applications_trifa_MainActivity_get_1my_1toxid+44)
  #03  pc 0000000001173085  /data/app/com.zoffcc.applications.trifa-1/oat/arm/base.odex
```

**Comment by zoff99** [comment]
https://github.com/zoff99/ToxAndroidRefImpl/blob/614958ec710e67ac51fa287fbbd8fd3a89a136a7/jni-c-toxcore/jni-c-toxcore.c#L578
