### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)  in getfriend_id

### ISSUE THREAD

**Issue by zoff99** [zoff99/ToxAndroidRefImpl#39]
from playstore:

```
pid: 0, tid: 0 >>> com.zoffcc.applications.trifa <<<

backtrace:
  #00  pc 000000000003e00c  /data/app/com.zoffcc.applications.trifa-1/lib/arm/libjni-c-toxcore.so (getfriend_id+16)
  #01  pc 00000000000222a4  /data/app/com.zoffcc.applications.trifa-1/lib/arm/libjni-c-toxcore.so (tox_friend_by_public_key+20)
  #02  pc 000000000001fb0c  /data/app/com.zoffcc.applications.trifa-1/lib/arm/libjni-c-toxcore.so (Java_com_zoffcc_applications_trifa_MainActivity_tox_1friend_1by_1public_1key+108)
  #03  pc 0000000000a5d351  /data/app/com.zoffcc.applications.trifa-1/oat/arm/base.odex
```

**Comment by zoff99** [comment]
https://github.com/zoff99/ToxAndroidRefImpl/blob/614958ec710e67ac51fa287fbbd8fd3a89a136a7/jni-c-toxcore/jni-c-toxcore.c#L1909
